<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet"  href="C:\Users\RAHUL JHA\Desktop\vs\self studies\cpg_1_1.css";>
    <title>WELCOME TO INDERA GANDHI NATIONAL OPEN UNIVERSITY (NEW DELHI)  </title>
      <style>

        .tag1{
            background-color: rgb(121, 121, 177);
            color: white;
            border: aqua;
            border-radius: 20px;
            margin: 2%;
        }
        .tag2{
            background-color:white;
            color:black;
        }
        .demo_one{
            background-color:whitesmoke;
            border: 10px solid aqua ;
            width: 30%;
            float: left;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            margin: 40px;
            height: 300px;
            overflow: scroll;
            border-radius: 30px;
        }

        .demo_two{
            background-color:blanchedalmond;
            border: 10px solid blueviolet ;
            width: 30%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            margin: 40px;
            height: 700px;
            /* overflow: scroll; */
            border-radius: 30px;
        }

      </style>
    <body>

        <div class="demo_one">
        <h1> Ignou</h1>
        <p> Indira Gandhi National Open University, known as IGNOU, is a public research university located at Maidan Garhi, New Delhi, India. Named after the former Prime Minister of India Indira Gandhi, the university was established in 1985 with a budget of ₹20 million, after the Parliament of India passed the Indira Gandhi National Open University Act, 1985 (IGNOU Act 1985). IGNOU is run by the cent… Indira Gandhi National Open University, known as IGNOU, is a public research university located at Maidan Garhi, New Delhi, India. Named after the former Prime Minister of India Indira Gandhi, the university was established in 1985 with a budget of ₹20 million, after the Parliament of India passed the Indira Gandhi National Open University Act, 1985 (IGNOU Act 1985). IGNOU is run by the cent…</p>
        </div> 

        
        <H1 style="text-align: center;"> Welcome to ignou official website </H1>

        

        <marquee><IMG SRC ="C:\Users\RAHUL JHA\Desktop\vs\self studies\IMAGE\IGNOU.JPEG";>
        </marquee>
 
        <A HREF = "http://www.ignou.ac.in/" >CLICK THIS LINK</A>
 
        <a href="https://google.com"><abbr title="new link"> N.L</abbr>  </a>


        <address>Contact natwar jha:<br>

        <a href="mailto:jhanatwar76@gmail.com">jhanatwar76@gmail.com</a></address> 

        <area shape="square" coords="" href="">

            
           
        <a href="https://www.bing.com/maps?q=ignou+new+delhi+location&FORM=HDRSC6&cp=28.638189%7E77.237848&lvl=12.5" ><br>
               
        <abbr title="Map link"> click this link<br>
        <img src="C:\Users\RAHUL JHA\Desktop\vs\self studies\IMAGE\ignou logo.jpg" ;> <br> </abbr></a> 
           <CENTER>

           
        <div class="demo_two">
        <FORM STYLE="text-align:CENTER">

        <H2 class="tag1"> <i>REGISTRATIOSN FORM</i></H2>

        LOGIN ID : <INPUT class="tag2" TYPE="TEXT"  SIZE="50PX" placeholder="ENTER YOUR ID ,E-MAIL,MOB.NO">
        <BR>

        PASSWORD :<INPUT TYPE="PASSWORD" SIZE="30PX">
        <BR>

        <button type="submit"  value="submit" style="background-color: aquamarine"> LOGIN</button>
        <br>

        FIRST NAME: <INPUT TYPE="TEXT" required  placeholder="Enter your name"
        oninvalid="this.setcustomvalidity('name ?')"
        oninput="this.setcustomvaliditiy('')">
        <BR>

            
        LAST NAME: <INPUT TYPE="TEXT" required placeholder="Enter last name">
        <br>

        FATHER NAME:<INPUT TYPE="TEXT"> 
        <BR>

        <label for="male">Male: </label><input type="radio" name="gender" id="male">
        <br>

            
        <label for="female">Female:</label> <input type="radio" name="gender" id="female">
        <br>

        PHONE NO:<INPUT TYPE="phone"   placeholder="Enter ph no"> 
        <br>
        FULL ADDRESS 
        <BR>

      <center>

      SELECT STATE:
         
        <select >
        
            <option selected >..select option..</option> 
            <option  > Mumbai </option>
            <option> Gujarat</option>
            <option> Hyderabad</option>
            <option> Bihar</option>
            <option> Rajasthan</option>
            <option> Uttar pradesh</option>
            <option> Delhi</option>
            <option> Arunachal pradesh</option>
            <option> Jharkhand</option>


        </select>
     </center>

     <center>
      CITY:
           <select >
                <option selected >...select option..</option> 
                <option  >Andheri</option>
                <option> Borivali</option>
                <option> Darbhanga</option>
                <option> Virar</option>
                <option> Noida</option>
                <option> Lucknow</option>
                <option> Bandra</option>
                <option> santa cruj</option>
                <option> lothal</option>
        </select>
        </center>
        <br> 
        <BUTTON TYPE="SUBMIT" VALUE="SUBMIT" style="background-color:aquamarine ; border-color: rgb(235, 232, 232)"  ;> SUBMIT FORM</BUTTON>
        </div>
     </FORM>

        </body>
        
</head>
</html>