<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://kit.fontawesome.com/da7848a215.js" crossorigin="anonymous"></script>
    <style>
        .tag1{
            background-color:aquamarine;
            color: black;
            border: 1px solid green;
             width: 30%;
            max-width: 675PX;

            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            margin: auto;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
   <center>
    <FORM class="tag1">
        
       <H2 > <i>Login page</i></H2><br>

        LOGIN ID : <INPUT TYPE="TEXT"   placeholder="ENTER YOUR ID ,E-MAIL,MOB.NO">
        <BR>

        PASSWORD :<INPUT TYPE="PASSWORD" >
        <BR>

        <button type="submit" name="submit"  value="submit"style="background-color: aquamarine" > LOGIN
        </button><br>

        <a href="https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F%3Fmkcid%3D1%26mkrid%3D711-53200-19255-0%26siteid%3D0%26campid%3D5338626675%26toolid%3D20008%26mkevt%3D1%26customid%3Denin-edge-ntp-topsites-curate-ana">create new registration</a>
        
    
    </FORM>
</center>


</body>
</html>