<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<STYLE>
    .tag2{
        background-color:aquamarine;
            color: black;
            border: 1px solid green;
             width: 30%;
            max-width: 675PX;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin: 40px;
            height: 300px;
            /* margin-top: 20px;
            /* margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px; */ 
            border-radius:30ppx;
            
    }
</STYLE>
</head>
<body>
    <center>
    <FORM class="tag2">
    <!-- <div clas="container">
        <div class="display-date">
            <span id="day">day</span>
            <span id="daynum">00</span>
            <span id="month">month</span>
            <span id="year">0000</span>
        </div>
      <div class="display-time"></div>
    </div> -->
    <input type="time"><br>
    FIRST NAME: <INPUT TYPE="TEXT" required  placeholder="Enter your name"
    oninvalid="this.setcustomvalidity('name ?')"
    oninput="this.setcustomvaliditiy('')">
    <BR>

        
    LAST NAME: <INPUT TYPE="TEXT" required placeholder="Enter last name">
    <br>

    E-mail<INPUT TYPE="TEXT"> 
    <BR>
<tr>
    <td>
        "Male"
        <label for="male"> </label><input type="radio" name="gender" id="male">
        
    
          "Female"  
        <label for="female"></label> <input type="radio" name="gender" id="female">
        <br>
    </td>
</tr>

   

    PHONE NO:<INPUT TYPE="phone"   placeholder="Enter ph no"> 
    <br>
   
    <button type="submit" name="submit" value="submit" width="175px" heigh="40px"> submit</button>

    </FORM>
</center>

</body>
</html>